# kodilla24

./: SQL zadanie 2.txt  build.gradle  order.txt  settings.gradle  zadanie SQL.txt  zadanie30.4  zadanie30.5  zadanie30.6
kodilla-patterns/: build.gradle
kodilla-patterns/src/main/java/com/com.kodilla.patterns/: PatternsRunner.java
kodilla-patterns/src/main/java/com/kodilla/patterns/checkers/: Checkers.java  Pawn.java  Queen.java
kodilla-patterns/src/main/java/com/kodilla/patterns/factory/: Circle.java  Rectangle.java  Square.java
kodilla-patterns/src/main/java/com/kodilla/patterns/strategy/: CorporateCustomer.java
kodilla-patterns/src/test/java/com/kodilla/patterns/factory/: FactoryTestSuite.java
kodilla-patterns/src/test/java/com/kodilla/patterns/prototype/: BoardTestSuite.java
kodilla-patterns/src/test/java/com/kodilla/patterns/singleton/: LoggerTestSuite.java  SettingsFileEngineTestSuite.java
kodilla-stream/: build.gradle
kodilla-stream/src/main/java/com/kodilla/stream/: StreamMain.java
kodilla-stream/src/main/java/com/kodilla/stream/array/: ArrayOperations.java
kodilla-stream/src/main/java/com/kodilla/stream/beautifier/: PoemBeautifier.java
kodilla-stream/src/main/java/com/kodilla/stream/forumuser/: Forum.java  ForumUser.java
kodilla-stream/src/main/java/com/kodilla/stream/iterate/: ForumUser.java
kodilla-stream/src/main/java/com/kodilla/stream/lambda/: ExecuteSaySomething.java
kodilla-stream/src/main/java/com/kodilla/stream/portfolio/: User.java
kodilla-stream/src/main/java/com/kodilla/stream/world/: Continent.java  Country.java  (+1 more)
(+180 files in other folders)
