John bought from Jane this product: T-shirt for: 97.76 date: 2021-12-17 20:12:58
Andrzej bought from Kolega this product: Narty for: 19999.98 date: 2021-12-17 20:12:58
John bought from Jane this product: T-shirt for: 97.76 date: 2021-12-17 20:13:9
Andrzej bought from Kolega this product: Narty for: 19999.98 date: 2021-12-17 20:13:9
John bought from Jane this product: T-shirt for: 97.76 date: 2021-12-17 20:13:28
Andrzej bought from Kolega this product: Narty for: 19999.98 date: 2021-12-17 20:13:28
John bought from Jane this product: T-shirt for: 97.76 date: 2021-12-17 20:14:4
Andrzej bought from Kolega this product: Narty for: 19999.98 date: 2021-12-17 20:14:4
John bought from Jane this product: T-shirt for: 97.76 date: 15:22:07.968872700
Andrzej bought from Kolega this product: Narty for: 19999.98 date: 15:22:07.992586400
